/* Services Section Styles */
.services {
    padding: 10px 20px;
    background-color: black;
}

.services-header {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 30px;
}


.services-header p {
    font-size: 1.1rem;
    color: #999999;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.service-card {
    background-color: #FFFFFF1A;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(116, 198, 157);
}

.service-icon {
    font-size: 3rem;
    color: #74c69d;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #FFF;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #999999;
}

h2.big-2 {
    font-size: 3rem;
    color: #FFF;
    text-shadow: 5px 5px 5px rgba(255, 255, 255);
}

.big-2::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #f72585, #4dabf7, #74c69d);
    margin: 10px auto 0;
    border-radius: 2px;
  }

@media (max-width: 768px) {
    .services-header p {
        font-size: 0.9rem;
    }
    h2.big-2 {
        font-size: 2rem;
    }
    .service-icon {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .service-card {
        padding: 10px;
    }
    .service-card h3 {
        font-size: 1rem;
    }
    
    .service-card p {
        font-size: 0.9rem;
    }
}